<!DOCTYPE html> <html><head>
        <title>2.5 Debugging</title>
    <style></style></head>
    <body>
        <h1>Menu</h1>
        <p>Find out what's cooking at my restaurant!</p>
        <p>Lunch</p>
        <ul>
            <li>salad~ a dish consisting of pieces of food in a mixture, with at least one raw ingredient.</li>
            <li>apple~ an edible fruit from an apple tree</li>
            <li>a slice of pizza~ flat, open-faced baked pie  </li>
        </ul>
            <p>Dinner</p>
        <ul>
            <li>rice and chicken </li>
            <li>
                <a href="https://www.yelp.com/search?cflt=steak&amp;find_loc=Brooklyn%2C+NY">steak</a>
            </li>
            <li>tacos </li>
        </ul>
                <p>Dessert</p>
        <ul>
            <li>
                <marquee>cheesecake </marquee>
            </li>
            <li>chocolate cake
                <img src="https://www.homecookingadventure.com/images/recipes/Chocolate_Mirror_Cake_main.jpg">
            </li>
            <li>ice cream </li>
        </ul>
    

</body></html>